Obtaining file:///mnt/f/Work/ECE1512/ECE1512_2024F_ProjectRepo_ColinSmith/ProjectB/Vim/causal-conv1d
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: torch in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (2.1.1+cu118)
Requirement already satisfied: packaging in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (23.2)
Requirement already satisfied: ninja in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from causal_conv1d==1.0.0) (1.11.1.1)
Requirement already satisfied: filelock in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.13.1)
Requirement already satisfied: typing-extensions in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (4.8.0)
Requirement already satisfied: sympy in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (1.12)
Requirement already satisfied: networkx in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.2.1)
Requirement already satisfied: jinja2 in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (3.1.2)
Requirement already satisfied: fsspec in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (2023.10.0)
Requirement already satisfied: triton==2.1.0 in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from torch->causal_conv1d==1.0.0) (2.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from jinja2->torch->causal_conv1d==1.0.0) (2.1.3)
Requirement already satisfied: mpmath>=0.19 in /root/anaconda3/envs/vim/lib/python3.10/site-packages (from sympy->torch->causal_conv1d==1.0.0) (1.3.0)
Installing collected packages: causal_conv1d
  Running setup.py develop for causal_conv1d
Successfully installed causal_conv1d
